# A-wack-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/musicrequestapp/: MusicRequestAppApplication.java
src/main/java/com/example/musicrequestapp/domain/auth/controller/: AuthController.java
src/main/java/com/example/musicrequestapp/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/musicrequestapp/domain/auth/exception/: AccessWithoutEmailAuthenticationException.java  AlreadyEmailExistException.java  AlreadyNameExistException.java  PasswordNotMatchException.java
src/main/java/com/example/musicrequestapp/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/musicrequestapp/domain/auth/service/: ReissueToken.java  SignIn.java  SignUp.java
src/main/java/com/example/musicrequestapp/domain/email/: EmailService.java
src/main/java/com/example/musicrequestapp/domain/email/entity/: UserEmail.java
src/main/java/com/example/musicrequestapp/global/base/: BaseEntity.java
src/main/java/com/example/musicrequestapp/global/config/: AsyncConfig.java  BucketConfig.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/musicrequestapp/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/musicrequestapp/global/redis/: RedisKey.java
src/main/java/com/example/musicrequestapp/global/security/: AuthFilter.java
src/main/resources/: application.yml
src/test/java/com/example/musicrequestapp/: MusicRequestAppApplicationTests.java
(+58 files in other folders)
